apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zus-ingress
spec:
  rules:
  - http:
      paths:
      - path: /dev/zus
        pathType: Prefix
        backend:
          service:
            name: zus
            port:
              number: 8080