apiVersion: v1
kind: Secret
metadata:
  name: zus-secret
type: Opaque
data:
  mongo_connection_string: ${MONGO_CONNECTION_STRING}
  mongo_database: ${MONGO_DATABASE}
  mongo_collection: ${MONGO_COLLECTION}
  front_end_host: ${FRONT_END_HOST}
