apiVersion: apps/v1
kind: Deployment
metadata:
  name: zus
  labels:
    app: zus
spec:
  selector:
    matchLabels:
      app: zus
  template:
    spec:
      containers:
      - name: zus
        image: horvatic/zracni-udar-service:${TAG}
        env:
          - name: NAMESPACE
            valueFrom:
              configMapKeyRef: 
                name: zus-config
                key: namespace 
          - name: SERVICE
            valueFrom:
              configMapKeyRef: 
                name: zus-config
                key: service
          - name: MONGO_CONNECTION_STRING
            valueFrom:
              secretKeyRef: 
                name: zus-secret
                key: mongo_connection_string
          - name: MONGO_DATABASE
            valueFrom:
              secretKeyRef: 
                name: zus-secret
                key: mongo_database
          - name: MONGO_COLLECTION
            valueFrom:
              secretKeyRef: 
                name: zus-secret
                key: mongo_collection
          - name: FRONT_END_HOST
            valueFrom:
              secretKeyRef: 
                name: zus-secret
                key: front_end_host
        ports:
          - containerPort: 8080
            name: "zus-http"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 3
